/* colors */
@color1: #ff2828;
@color2: #363845;
@color3: #efefef;
@color4: #ffffff;

@font-color1: #ff2828;
@font-color2: #363845;
@font-color3: #efefef;
@font-color4: #ffffff;
@font-color5: #005aff;

@font-size-main: 14px;
@font-size-big: 18px;

@base-font-family: Open Sans;

.transition(@value) {
	-webkit-transition: all @value ease;
	-o-transition: all @value ease;
	-moz-transition: all @value ease;
	transition: all @value ease;  
}
.grayscale() {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
    filter: gray; 
    -webkit-filter: grayscale(100%);
}
.grayscale-off() {
    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
    -webkit-filter: grayscale(0%);
}

@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?kvicdv');
    src:    url('../fonts/icomoon.eot?kvicdv#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?kvicdv') format('truetype'),
        url('../fonts/icomoon.woff?kvicdv') format('woff'),
        url('../fonts/icomoon.svg?kvicdv#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-drop:after {
    content: "\e901";
	font-family: 'icomoon' !important;
}
.icon-pdf-file-format-symbol:after {
    content: "\e902";
	font-family: 'icomoon' !important;
}
.icon-phone-call:after {
    content: "\e903";
	font-family: 'icomoon' !important;
}
.icon-placeholder:after {
    content: "\e904";
	font-family: 'icomoon' !important;
}
.icon-handshake:after {
    content: "\e900";
	font-family: 'icomoon' !important;
}
.icon-google-plus:after {
    content: "\f0d5";
	font-family: 'icomoon' !important;
}
.icon-youtube:after {
    content: "\f167";
	font-family: 'icomoon' !important;
}
.icon-instagram:after {
    content: "\f16d";
	font-family: 'icomoon' !important;
}
.icon-vk:after {
    content: "\f189";
	font-family: 'icomoon' !important;
}
.icon-odnoklassniki:after {
    content: "\f263";
	font-family: 'icomoon' !important;
}
.icon-facebook:after {
    content: "\e905";
	font-family: 'icomoon' !important;
}
.icon-twitter:after {
    content: "\e906";
	font-family: 'icomoon' !important;
}

body {
	font-family: @base-font-family;
	padding: 10px 0 50px 0;
}
a {
	color: @font-color1;
	.transition(0.2s);
}
a:hover {
	color: @font-color2;
}
a:hover, a:focus {
	text-decoration: none;
}
.container-fluid {
	max-width: 1180px;
}
h3 {
	font-size: 45px;
	font-weight: 300;
}
#mxcpr {
	display: none;
}
::-moz-selection {
	background: @font-color1;
	color: @font-color4;
	text-shadow: none;
}
::selection {
	background: @font-color1;
	color: @font-color4;
	text-shadow: none;
}
.page-header {
	margin: 10px 0;
	border-bottom: none;
	
	h2 {
		font-size: 45px;
		font-weight: 300;
		margin-top: 0;
	}
}


/* form (форма) */
.mod_form_gr {	
	.modal_form_btn {
		cursor: pointer;
		color: @font-color1;
			
		span {
			.transition(0.2s);
		}
			
		img {
			position: relative;
			top: -1px;
			margin-left: 5px;
			max-width: 18px;
		}
	}	
}


/* social buttons (социальные кнопки) */ 
.mod_social_gr {
	div {
	display: inline-block;
	margin-right: 10px;
	border-radius: 100%;
	
		a {
			display: inline-block;
			width: 30px;
			height: 30px;
			border-radius: 100%;
			.transition(0.2s);
			padding: 6px 0;
			text-align: center;
			color: @font-color4;
			background-color: gray;
		}
		a:hover {
			background-color: transparent;
		}	
	}
}

/* module contacts (модуль контактов) */ 
.mod_contacts_gr {
	font-size: @font-size-big;
		
	.contact {
		display: inline-block;
		font-weight: bold;
		padding: 0;
			
		img {
			margin-left: 10px;
			position: relative;
			top: -2px;
			max-width: 25px;
			max-height: 18px;
		}
		i {
			margin-left: 10px;
			font-size: 20px;
		}
	}
	.contact + .contact  {
		padding-left: 15px;
	}		
}

/* module second menu (модуль второго меню) */
.mod_second_menu_gr {
	position: absolute;
	top: -170px;
	padding-right: 15px;

	.menu_col:nth-child(odd) .menu_item:first-child, .menu_col:nth-child(even) .menu_item:last-child {
		background-color: @color2;
	}
	.menu_col:nth-child(even) .menu_item:first-child, .menu_col:nth-child(odd) .menu_item:last-child {
		background-color: lighten(@color2,20%);
	}
	.menu_col {
		padding: 0;
		height: 150px;
		.menu_item {
			height: 50%;
			color: white;
			display: block;
			
			a {
				display: table-cell;
				vertical-align: middle;
				height: 75px;
				color: white;
				padding: 0 20px;
				width: 1000px;
			}
			a:hover {
				background-color: @color1;
			}
		}
	}
	.menu_col:first-child .menu_item{
		height: 100%;
		line-height: 100%;
		
		a {
			height: 150px;
			padding: 0 10px 0 60px;
			line-height: 1.5;
			position: relative;
			
			&:before {
				content: "\e901";
				font-family: 'icomoon' !important;
				position: absolute;
				top: 43px;
				left: 8px;
				font-size: 45px;
			}
		}
	}
}


/* Хлебные крошки */
.breadcrumb {
	background-color: white;
	padding: 0;
	
	li+li:before {
		content: url('../images/breadcrumbs-arrow.png');
		position: relative;
		top: -2px;
		left: -3px;
	}
	li.active+li:before {
		content: '';
	}
	a {
		color: @font-color2;
	}
}


/* header (шапка) */
.header_left {
	font-weight: bold;
	font-size: 26px;
	
	img {
		max-width: 36%;
		vertical-align: middle;
		margin-right: 10px;
	}
}
.header_center {
	padding-top: 14px;	
	text-align: right;
}
.header_right { 
	padding-top: 14px;
	text-align: right;

	.modal_form_btn {
		span {
			border-bottom: 1px dashed @color1;
		}
	}
	.modal_form_btn:hover {
		span {
			border-bottom: 1px dashed transparent;	
		}
	}		
}
.header_bottom_left {
	padding: 0;
	position: relative;
	z-index: 4;
	
	.mod_menu_top {
		padding: 0;
		background-color: @color2;
		width: 100%;
		
		ul {
			padding: 0;
			margin: 0;
		}
		li {
			display: inline-block;
			
			a {
				padding: 15px 0;
				display: inline-block;
				height: 100%;
				color: @font-color4;
				position: relative;
				.transition(0.2s);
				font-weight: 300;
				
				span {
					display: inline-block;
					padding: 0 25px;
				}
			}
			a:hover, a:focus {
				color: @font-color1;
				text-decoration: none;
			}
			a:after {
				position: relative;
				left: -5px; 
				top: 1px;
			}
		}
		li + li a:before{
			content: '|';
			width: 0;
			height: 100%;
			color: lighten(@font-color2,30%);
			.transition(0.2s);
		}
	}
}
.header_bottom_right {
	background-color: lighten(@color2, 4%);
	position: relative;
	z-index: 4;
		
	.search {
		text-align: right;
		padding-top: 8px;
		height: 50px;
		
		#mod-search-searchword {
			width: 80%;
			font-style: italic;
			color: @font-color4;
			background-color: lighten(@color2, 4%);
			border: none;
		}
		.button {
			position: relative;
			top: 6px;
			right: 10px;
			margin-left: 10px;
		}
		.element-invisible {
			display: none;
		}
	}
}
@media (min-width: 979px) and (max-width: 1199px) { 
	.header_left {
		font-size: 22px;
		
		a {
			font-size: 20px;
		}
	}
	.header_center {
		padding-top: 10px;
		
		.mod_contacts_gr {
			font-size: 16px;
			
			.contact + .contact{
				padding-left: 0;
			}
		}
	}
	.header_right {
		padding-top: 10px;
		
		.mod_form_gr {
			padding-left: 0;
			font-size: 11px;
		}
	}
	.header_bottom_left {
		.mod_menu_top {
			li {
				a {
					span {
						padding: 0 15px;
					}
				}
			}
		}
	}	
}
@media (min-width: 481px) and (max-width: 979px) {
	.header_bottom_left {
		.mod_menu_top {
			li {
				a {
					span {
						padding: 0 15px;
					}
				}
			}
		}
	}
	.header_bottom_right {
		
		.search {
			#mod-search-searchword {
				width: 94%;
			}
		}
	}
	.header_center {
		padding-top: 0;
		
		.mod_contacts_gr {		
			.contact {
				padding-bottom: 5px;
			}
		}
	}
	.header_right {
		padding-top: 0;
		padding-bottom: 10px;
	}
}
@media (max-width: 480px) {
	.icon-bar {
		background-color: @color2;
	}
	.navbar-toggle {
		position: relative;
		top: -7px;
		border: 1px solid @color2;
	}
	.header_left {
		font-size: 26px;
		img {
			max-width: 25%;
		}
	}
	.header_center {
		padding-top: 5px;
		text-align: left;
		
		.mod_contacts_gr {
			.contact + .contact{
				padding: 5px 0 0 0;
			}
			.contact {
				padding: 5px 0 0 0;
			}
		}
	}
	.header_right {
		padding-top: 5px;
		padding-bottom: 10px;
		text-align: left;
		
		.mod_form_gr {
			padding-left: 0;
			padding-top: 5px;
		}	
	}
	.header_bottom_left {
		position: absolute;
		top: 65px;
		left: 0;
		right: 0;
		z-index: 5;
	
		.mod_menu_top {	
			li {
				width: 100%;
				
				a {
					width: 100%;
				}
			}
			li + li a:before{
				content: '';
			}
		}
	}
}

/* slider (слайдер) */
#before_content_without_container {
	.mod_slider_gr {
		margin-bottom: 50px;
		position: relative;
		top: -46px;
	
		.dots {
			position: absolute;
			top: 40%;
		}
		.dot {
			.transition(0.4s);
		
			width: 17px;
			height: 17px;
			border: 3px solid @color4;
			background-color: transparent;
			border-radius: 100%;
			cursor: pointer;	
			margin-bottom: 8px;
			position: relative;
			left: 15px;
		}
		.dot.active {
			background-color: @color4;
		}
			
		.wrapper {
			position: absolute;
			top: 30%;
			right: 0;
			left: 0;
				
			.text {
				text-align: right;
					
				div span {
					display: inline-block;
					background-color: @color1;
					font-weight: 300;
					color: @font-color4;
					font-size: 35px;
					padding: 5px 10px;
				}
			}
		}
		
	}
}
@media (min-width: 979px) and (max-width: 1199px) { 
	#before_content_without_container {
		.mod_slider_gr {
			.dots {
				display: none;
			}	
		}
	}
}
@media (min-width: 481px) and (max-width: 979px) {
	#before_content_without_container {
		.mod_slider_gr {
			top: 0px;
		
			.dots {
				display: none;
			}	
		}
	}
}
@media (max-width: 480px) { 
	#before_content_without_container {
		.mod_slider_gr {
			top: 0px;
			
			.dots {
				display: none;
			}		
			.wrapper {
			
				.text {
						
					div span {
						font-size: 14px;
						padding: 2px 5px;
					}
				}
			}
			
		}
	}	
}

/* about company (о компании) */
.mod_info_gr {
	margin: 20px 0;
	background-image: url(../images/info.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	height: 400px;
	
	.block1 {
		padding: 120px 0 0 0;
		color: @font-color4;
		font-weight: 300;
		
		.name {
			font-size: 45px;
			padding-bottom: 30px;
		}
		.text {
			font-size: 14px;
		}
	}
	.block2 {
		background-color: @color1;
		height: 440px;
		top: -20px;
		right: 15px;
		padding: 60px 70px 0 50px;
		color: @font-color4;
		font-weight: 300;
		position: relative;
		overflow: hidden;
		
		.name {
			font-size: 45px;
			padding-bottom: 30px;
		}
		.text {
			font-size: 14px;
			padding-bottom: 30px;
		}	
		i.background {
			font-size: 300px;
			position: absolute;
			right: -6%;
			bottom: -16%;
			opacity: 0.2;
		}
		.button{
			display: inline-block;
			a {
				display: inline-block;
				height: 100%;
				color: @font-color4;
				font-size: 18px;
				border: 1px solid @color4;
				padding: 5px 25px;
				.transition(0.2s);
				background-color: transparent;
				
				i {
					font-size: 30px;
					vertical-align: middle;
					padding-right: 40px;
				}
			}
			a:hover {
				background-color: @color4;
				color: @font-color1;
			}
		}
	}
}
@media (min-width: 979px) and (max-width: 1199px) { 
	.mod_info_gr {
		.block1 {
			padding-left: 15px;
		}	
	}
}
@media (min-width: 481px) and (max-width: 979px) {
	.mod_info_gr {
		.block1 {
			padding: 20px 15px;
		}	
		.block2 {
			top: 0;
			padding: 20px 15px;
			height: 300px;
			right: 0;
		}	
	}
}
@media (max-width: 480px) { 
	.mod_info_gr {
		height: auto;
		
		.block1 {
			padding: 20px 15px;
			background-color: @color2;
			
			.name {
				font-size: 20px;
			}
		}
		.block2 {
			top: 0;
			right: 0;
			padding: 20px 15px;
			height: auto;
			.name {
				font-size: 20px;
			}			
		}			
	}
}


/* module news (Модуль новостей) */
.mod_articles_news {
	padding-top: 20px;
	font-size: 14px;
	line-height: 1.4;
	font-weight: 300;

	.single_news {
		padding: 0 50px 40px 0;
	}
	.date {
		display: inline-block;
		background-color: @color3;
		color: @font-color2;
		padding: 5px 30px;
		font-size: 12px;
	}
	a {
		color: @font-color5;
		border-bottom: 1px solid lighten(@font-color5, 40%);
		line-height: 1.4;
		.transition(0.2s);
		font-weight: 300;
	}
	a:hover {
		border-bottom: 1px solid transparent;
	}
}
@media (min-width: 481px) and (max-width: 979px) {
	.mod_articles_news {
		.single_news {
			padding: 0 0 40px 0;
		}
	}
}
@media (max-width: 480px) { 
	.mod_articles_news {
		.single_news {
			padding: 0 0 40px 0;
		}
	}
}

/* footer (футер) */
#footer {
	border-top: 12px solid @color3;
	padding-top: 40px;
}
.footer_top {
	padding-bottom: 10px; 
	
	a {
		color: @font-color1;
		font-size: 26px;
		font-weight: bold;
	}
}
.mod_menu_bottom {
	ul {
		list-style: none;
		padding: 0;
		
		li {
			padding: 3px 0;
			
			a {
				color: @font-color2;
				font-weight: 300;
				font-size: 14px;
				.transition(0.2s);
			}
			a:hover {
				color: @font-color1;
			}
		}
	}
}
.footer_center {
	position: relative;
	
	.mod_menu_bottom{
		a {
			color: @font-color1;
		}
		a:hover{
			color: @font-color2;
		}
		a:after{
			position: relative;
			left: 10px;
			top: 1px;
		}
	}
	.modal_form_btn {
		position: relative;
		top: -5px;
		color: @font-color1;
		font-weight: 300;
	}
	.modal_form_btn:hover {
		color: @font-color2;
	}
	.modal_form_btn:after {
		.transition(0.2s);
	}
	.mod_social_gr {
		padding-top: 40px;
	}
}
.footer_right {
	text-align: right;
	line-height: 1.2;
	position: relative;
	
	.address {
		font-weight: 300;
		font-size: 14px;
		padding-top: 10px;
		
		i {
			font-size: 18px;
		}
	}
	
	&:after {
		content: "\e904";
		font-family: 'icomoon' !important;	
		font-size: 170px;
		position: absolute;
		right: 0;
		bottom: -10px;
		color: @color3;
	}
	&>div {
		position: relative;
		z-index: 5;
	}
	.modal_map .modal-content {
		width: 100%;
	}
	.map_window {
		width: 100%;
		height: 500px;
	}
	.button_map {
		color: @color1;
		.transition(0.2s);
		cursor: pointer;
	}
	.button_map:hover {
		color: @color2;
	}
}
.medialine {
	font-weight: 300;
	padding-top: 20px;
}
@media (min-width: 979px) and (max-width: 1199px) {  
	.mod_contacts_gr {
		.contact {
			padding-top: 10px;
		}
	}
}
@media (max-width: 480px) {  
	#footer {
		text-align: center;
	}
	.footer_center {
		.mod_social_gr {
			padding-top: 30px;
			padding-bottom: 10px;
		}	
	}
	.footer_right {
		.mod_contacts_gr {
			padding-top: 10px;
			text-align: center;
			
			.contact + .contact {
				padding-left: 0;
				padding-top: 10px;
			}
		}
		
		&:after {
			content: "";
		}
	}
	.medialine {
		text-align: center;
	}
}


/* главная магазина (mainpage shop) */
.shophead {
	font-weight: 300;
	font-size: 30px;
	text-align: center;
	padding: 0 0 30px 0;
	h1 {
		margin: 0;	
	}
}
.mainpage_category {
	.row {
		margin-left: -35px;
		.row {
			margin-left: -15px;
		}
	}
	.category {
		padding: 0;
		padding-left: 20px;
		height: 270px;
		padding-bottom: 20px;
		position: relative;
		
		.category_block {
			background-color: @color3;
			display: block;
			height: 100%;
			text-align: center;
			padding: 20px 10px 10px 10px;
			color: @font-color2;
			font-weight: bold;
			position: relative;
			z-index: 1;
			
			img {
				margin-bottom: 20px;
				max-height: 130px;
			}
			.image.first img {
				max-width: 100%;
			}
			.image.last img {
				margin-top: 30px;
				max-width: 100%;
			}
			.category_name.first {
				font-size: 30px;
				line-height: 1.2;
				text-align: left;
				padding-top: 20px;
			}
			.category_name.last {
				font-size: 30px;
				line-height: 1.2;
				text-align: left;
				padding-top: 30px;
			}
		}
		.wrapper {
			position: relative;
			height: 100%;
		}
		.sub_category {
			position: absolute;
			background-color: @color1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 0;
			opacity: 0;
			.transition(0.3s);
			color: @font-color4;
			text-align: center;
			
			.parent_category_name {
				font-weight: bold;
				padding: 20px 10px;	
			}
			a {
				color: @font-color4;
				background-color: @font-color1;
				font-weight: 300;
				padding: 5px 10px;
				display: inline-block;
			}
			a:hover {
				color: @font-color2;
			}
		}
		.wrapper:hover .sub_category {
			z-index: 2;
			opacity: 1;
		}
	}
}
@media (min-width: 979px) and (max-width: 1199px) { 
	.mainpage_category {
		.category {
			.category_block {
				.category_name.last {
					padding-top: 0;
				}
				.category_name.last, .category_name.first {
					text-align: center;
					font-size: 14px;
				}
				.image.first {
					height: 160px;
					
					img {
						height: 100%;
					}
				}
				.image.last img{
					margin-top: 0;
					margin-bottom: 20px;
				}
			}
		}
	}	
}
@media (min-width: 481px) and (max-width: 979px) {
	.mainpage_category {
		.category {
			height: 250px;
			
			.category_block {
				.category_name.last {
					padding-top: 0;
				}
				.category_name.last, .category_name.first {
					text-align: center;
					font-size: 14px;
				}
				.image.first {
					img {
						max-height: 130px;
					}
				}
				.image.last img{
					margin-top: 0;
					margin-bottom: 20px;
				}
			}
		}
	}		
}
@media (max-width: 480px) {  
	.mainpage_category {
		.category {
			height: 270px;
			
			.category_block {
				.category_name.last {
					padding-top: 0;
				}
				.category_name.last, .category_name.first {
					text-align: center;
					font-size: 14px;
				}
				.image.first {
					img {
						max-height: 130px;
					}
				}
				.image.last img{
					margin-top: 0;
					margin-bottom: 20px;
				}
			}
		}
	}	
}